# Server Port
PORT=5055

# If you deploy the frontend and backend on the same domain, you can disable CORS
# If you deploy them on different domains or ports, you need to enable CORS
CORS_ENABLED=false
CORS_ORIGINS=