# this .env file will be loaded first and has pushed to git
# it is used to store the configurations that are not sensitive and can be shared with others
# you can use this file to set default values for your environment variables
# for sensitive configs and your personal configs, create .env.development file to store them, gitignore has included it
# for production mode, the .env.production will be loaded to overwrite the variables in this file

# Server Port
PORT=5050

# In development, using proxy on frontend to avoid CORS issues
CORS_ENABLED=false
CORS_ORIGINS=

