# this .env file will be loaded first.

# you can add all the configurations here that is not sensitive for development
# you can create .env.development file to store the token/secret variables, remember not to push it to git

# for production mode, the .env.production will be loaded to overwrite the variables in this file

# Server Port
PORT=5050
